.block {
  padding-left: 25px;
  padding-right: 15px;
  background-color: $modal-text-color;

  @media screen and (min-width: 768px) {
    padding-left: 85px;
    padding-right: 73px;
  }

  @media screen and (min-width: 1280px) {
    padding-left: 173px;
    padding-right: 161px;
  }
}
.list {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -2px;

  @media screen and (min-width: 768px) {
    margin: 0 -6px;
  }
  @media screen and (min-width: 1280px) {
    margin: 0 -28px;
  }
}

.events {
  margin: 0px 2px 30px 2px;
  width: calc((100% - 2px * 4) / 2);

  @media screen and (min-width: 768px) {
    margin: 0px 6px 45px 6px;
    width: calc((100% - 6px * 6) / 3);
    margin-bottom: 45px;
  }

  @media screen and (min-width: 1280px) {
    margin: 0px 28px 50px 28px;
    width: calc((100% - 28px * 8) / 4);
  }
}

.card {
  text-align: center;
}

.card-foto {
  display: inline-block;
  text-align: center;
  border-radius: 50px 0px;
  margin-top: 9px;

  @media screen and (min-width: 768px) {
    width: 180px;
    height: 227px;
    margin-top: 13px;
  }
}

.info {
  text-align: center;
  color: $primary-text-color;
  font-size: $font-size-14;
  line-height: 1.21;

  @media screen and (min-width: 768px) {
    font-size: $font-size-16;
    line-height: 1.25;
  }
}

.team {
  font-weight: $font-weight-bold;
  color: $title-text-color;
  margin-top: 5px;
  margin-bottom: 0px;
}

.start-date {
  font-weight: $font-weight-regular;
  margin-top: 5px;
  margin-bottom: 0px;
}

.place {
  font-weight: $font-weight-semi-bold;
  font-size: $font-size-12;
  line-height: 1.25;
  margin-top: 5px;
  margin-bottom: 0px;

  @media screen and (min-width: 768px) {
    font-size: $font-size-14;
    line-height: 1.21;
  }
}
