.form {
  margin-bottom: 25px;
}
.form input {
  width: 270px;
  height: 40px;
  border-radius: 20px;
  padding: 10px 30px;
  font-size: 16px;
  line-height: 1.25;
  color: #939393;
  background: rgba(255, 255, 255, 0.2);
  border: none;
}
.input-blok {
  position: relative;
  width: 270px;
  margin-left: auto;
  margin-right: auto;
}
.form svg {
  position: absolute;
  top: 14px;
  right: 30px;
  fill: #939393;
}
@media screen and (min-width: 768px) {
  .searching-blok {
    display: flex;
  }
  .form {
    margin-right: 30px;
  }
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
.js-event-list {
  display: flex;
  flex-wrap: wrap;
  padding: 0px 75px;
  margin: 0px;
}
.events {
  margin-right: 72px;
  margin-bottom: 58px;
}
.card-foto {
  width: 180px;
  height: 227px;
  border-radius: 50px 0px;
}
.card-foto::before {
  position: absolute;
  content: '';
  display: block;
  width: 153px;
  height: 143px;
  top: 10px;
  right: 20px;
  border: 1px solid rgba(220, 86, 197, 0.3);
  box-sizing: border-box;
  border-radius: 50px 0px;
  z-index: 2;
}
.card {
  width: 194px;
  height: 312px;
}

.team {
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  margin: 5px 0px;
  color: #dc56c5;
}
.start-date {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  margin: 0px;

  color: #ffffff;
}
.place {
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 17px;
  text-align: center;
  margin: 5px 0px;

  color: #ffffff;
}
